// EJEMPLO DE CÓMO ENCONTRAR TUS CREDENCIALES DE EMAILJS

// Después de crear tu cuenta en https://emailjs.com

// 1️⃣ ENCONTRAR TU SERVICE ID
// Dashboard → Email Services → [Tu servicio conectado] → Service ID
// Ejemplo: service_abc123def456ghi789

// 2️⃣ ENCONTRAR TU TEMPLATE ID
// Dashboard → Email Templates → [Tu plantilla] → Template ID
// Ejemplo: template_xyz789abc123def456

// 3️⃣ ENCONTRAR TU PUBLIC KEY
// Dashboard → Account → API Keys → Public Key
// Ejemplo: 1a2b3c4d5e6f7g8h9i0j

// ============================================
// ACTUALIZAR ESTOS VALORES EN:
// src/components/sections/ContactSection.jsx
// ============================================

const SERVICE_ID = 'service_xxxxxxx';      // ← Reemplazar aquí
const TEMPLATE_ID = 'template_xxxxxxx';    // ← Reemplazar aquí
const PUBLIC_KEY = 'xxxxxxxxxxxxxxx';      // ← Reemplazar aquí

// Después de poner los valores reales, el formulario funcionará automáticamente.
